<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul {
            width: 500px;
            margin: 50px auto;
        }
        
        ul li {
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 10px;
            border-radius:50%;
            background: red;
            line-height:50px;
            text-align:center;
            font-weight: bold;
        }
        .one{
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 20px;
            border-radius:50%;
            background: blue;
        }
        #btn{
            width:70px;
            height:30px;
            margin-top:10px;
        }
    </style>
    <script>
        function rnd(n,m){
            return parseInt(Math.random()*(m-n)+n);
        }
        function toDou(n){
            return n<10?'0'+n:''+n;
        }
        function findInArray(arr,n){
            for(var i=0;i<arr.length;i++){
                if(arr[i]==n){
                    return true;
                }
            }
            return false;
        }
        window.onload=function(){
            var oUl=document.getElementById('allBall');
            var aLi=oUl.getElementsByTagName('li');
            var oBtn=document.getElementById('btn');
            var arr=[];
            var timer1=null;
            var timer2=null;
            
            function tap(){
                arr=[];
                while(arr.length<6){
                    var n=toDou(rnd(1,34));
                    if(!findInArray(arr,n)){
                        arr.push(n);
                    }
                }
                arr.sort(function(n1,n2){
                    return n1-n2;
                });
                var blueOne=toDou(rnd(1,17));
                arr.push(blueOne);
                for(var i=0;i<aLi.length;i++){
                    aLi[i].innerHTML=arr[i];
                }
            }
            tap();
            oBtn.onclick=function(){
                clearInterval(timer1);
                clearTimeout(timer2);
                timer1=setInterval(function(){
                   tap(); 
                },10);
                timer2=setTimeout(function(){
                   clearInterval(timer1);
                },500);
                //tap();
            };
            
        };
        
    </script>
</head>

<body>
    <ul id="allBall">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="one"></li>
    </ul>
    <input type="button" value="换一注" id="btn" />
</body>

</html>